<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZkR-IR-jeO">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="QuP-qH-hkT">
            <objects>
                <navigationController id="ZkR-IR-jeO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5k3-FF-vVJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5kw-Fg-Gqi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IiQ-Ha-gcC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-830" y="10"/>
        </scene>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainVC" id="BYZ-38-t0r" customClass="MainVC" customModule="PageMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IEx-SF-a93">
                                <rect key="frame" x="165.66666666666666" y="310.66666666666669" width="62" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="dNA-91-vcO"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <action selector="pushButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e73-5d-Kf3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY5-Ke-uGM">
                                <rect key="frame" x="155.33333333333334" y="460.66666666666669" width="82.666666666666657" height="100.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="fPK-vR-QW9"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present"/>
                                <connections>
                                    <action selector="presentButtonDidTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="z1T-Gm-wFS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JY5-Ke-uGM" firstAttribute="top" secondItem="IEx-SF-a93" secondAttribute="bottom" constant="50" id="Njz-w0-pmy"/>
                            <constraint firstItem="IEx-SF-a93" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="VDG-ow-xiD"/>
                            <constraint firstItem="IEx-SF-a93" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-100" id="WF2-lA-hVX"/>
                            <constraint firstItem="JY5-Ke-uGM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XbD-Tr-A9Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8iz-E9-Uvu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="5"/>
        </scene>
        <!--Move PageVC-->
        <scene sceneID="2Vh-Gt-Mlg">
            <objects>
                <viewController storyboardIdentifier="MovePageVC" id="uUz-kt-79n" customClass="MovePageVC" customModule="PageMove" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wma-E7-3jm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wmc-6g-j1S">
                                <rect key="frame" x="121.66666666666669" y="388.66666666666669" width="150" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="GYD-SU-HxD"/>
                                    <constraint firstAttribute="width" constant="150" id="q2w-qg-hQh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                <connections>
                                    <action selector="popOrDismissButtonDidTapped:" destination="uUz-kt-79n" eventType="touchUpInside" id="hrI-Cb-NBY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PBk-ys-nVo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wmc-6g-j1S" firstAttribute="centerX" secondItem="PBk-ys-nVo" secondAttribute="centerX" id="C8F-MS-wgQ"/>
                            <constraint firstItem="Wmc-6g-j1S" firstAttribute="centerY" secondItem="PBk-ys-nVo" secondAttribute="centerY" id="dtG-te-imh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="popOrDissmissButton" destination="Wmc-6g-j1S" id="YoQ-pp-PJv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N5s-0W-HVb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981" y="19"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
